<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_gts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ListView
        android:id="@+id/gtsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </ListView>

    <Button
        android:id="@+id/auto_gts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="auto test"
        android:textColor="#3F51B5"
        android:textSize="18sp" />

    <Button
        android:id="@+id/reset_gts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="reset"
        android:textColor="#3F51B5"
        android:textSize="18sp" />

    <Button
        android:id="@+id/back_gts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="back"
        android:textColor="#3F51B5"
        android:textSize="18sp" />

</LinearLayout>
