<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id = "@+id/email"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/InnerRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >
            <Button
                android:text="Back"
                android:id="@+id/back_gmail"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>
            <Button
                android:text="Test"
                android:id="@+id/test_gmail"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>

            <Button
                android:text="Reset"
                android:id="@+id/reset_gmail"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>




        </RelativeLayout>

        <TextView
            android:id="@+id/readCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="161dp"
            android:text="Calendar readable:"
            android:textSize="13pt" />

        <TextView
            android:id="@+id/default_gmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="78dp"
            android:text="DEFAULT:"
            android:textSize="13pt" />

        <TextView
            android:id="@+id/preload_gmail"
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="1dp"
            android:text="PRELOAD:"
            android:textSize="13pt" />

        <TextView
            android:id="@+id/preloadOutputGmail"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:textSize="13pt" />

        <TextView
            android:id="@+id/defaultOutputGmail"
            android:layout_width="399dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="126dp"
            android:textSize="13pt" />

        <TextView
            android:id="@+id/calendarReadableOutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="202dp"
            android:textSize="13pt" />

        <TextView
            android:id="@+id/writeCalendar"
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="243dp"
            android:text="Calendar writable:"
            android:textSize="13pt" />

        <TextView
            android:id="@+id/calendarWritableOutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="288dp"
            android:textSize="13pt" />

        <TextView
            android:id="@+id/readContacts"
            android:layout_width="396dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="329dp"
            android:text="Contact readable"
            android:textSize="13pt" />

        <TextView
            android:id="@+id/contactsReadableOutput"
            android:layout_width="396dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="374dp"
            android:textSize="13pt" />

        <TextView
            android:id="@+id/contactsWritableOutput"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="460dp"
            android:textSize="13pt" />

        <TextView
            android:id="@+id/writeContacts"
            android:layout_width="386dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="416dp"
            android:text="Contact writable"
            android:textSize="13pt" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>