<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id = "@+id/messageMain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/InnerRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >
            <Button
                android:text="Back"
                android:id="@+id/back_me"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>
            <Button
                android:text="Test"
                android:id="@+id/test_me"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>

            <Button
                android:text="Reset"
                android:id="@+id/reset_me"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>




        </RelativeLayout>

        <TextView
            android:id="@+id/hotseat_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="243dp"
            android:text="HOTSEAT:"
            android:textSize="15pt" />

        <TextView
            android:id="@+id/default_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="117dp"
            android:text="DEFAULT:"
            android:textSize="15pt" />

        <TextView
            android:id="@+id/preload_me"
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="1dp"
            android:text="PRELOAD:"
            android:textSize="15pt" />

        <TextView
            android:id="@+id/preloadOutputMessage"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"

            android:textSize="15pt" />

        <TextView
            android:id="@+id/defaultOutputMessage"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="168dp"
            android:textSize="15pt" />

        <TextView
            android:id="@+id/hotseatOutputMessage"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="291dp"
            android:textSize="15pt" />

        <TextView
            android:id="@+id/flagMessage"
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="358dp"
            android:text="Flag:"
            android:textSize="15pt" />

        <TextView
            android:id="@+id/flagOutputMessage"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="406dp"
            android:textSize="15pt" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>